{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardFile": "Server=(localdb)\\mssqllocaldb;Database=CardFile;Trusted_Connection=True;"
  },

  "JWTSettings": {
    "Secret": "db3OIsj+BXE9NZDy0t8W3TcNekrF+2d/1sFnWG4Hn",
    "TokenLifetime": "00:00:45"
  },

  //This should be my own key, but SendGrid forbids putting it on the git hub
  "SendGridAPIKey": "",

  "AppUrl": "http://localhost:51310"
}